000000,United States
001000,Alabama
001001,Autauga County
001003,Baldwin County
001005,Barbour County
001007,Bibb County
001009,Blount County
001011,Bullock County
001013,Butler County
001015,Calhoun County
001017,Chambers County
001019,Cherokee County
001021,Chilton County
001023,Choctaw County
001025,Clarke County
001027,Clay County
001029,Cleburne County
001031,Coffee County
001033,Colbert County
001035,Conecuh County
001037,Coosa County
001039,Covington County
001041,Crenshaw County
001043,Cullman County
001045,Dale County
001047,Dallas County
001049,DeKalb County
001051,Elmore County
001053,Escambia County
001055,Etowah County
001057,Fayette County
001059,Franklin County
001061,Geneva County
001063,Greene County
001065,Hale County
001067,Henry County
001069,Houston County
001071,Jackson County
001073,Jefferson County
001075,Lamar County
001077,Lauderdale County
001079,Lawrence County
001081,Lee County
001083,Limestone County
001085,Lowndes County
001087,Macon County
001089,Madison County
001091,Marengo County
001093,Marion County
001095,Marshall County
001097,Mobile County
001099,Monroe County
001101,Montgomery County
001103,Morgan County
001105,Perry County
001107,Pickens County
001109,Pike County
001111,Randolph County
001113,Russell County
001115,St. Clair County
001117,Shelby County
001119,Sumter County
001121,Talladega County
001123,Tallapoosa County
001125,Tuscaloosa County
001127,Walker County
001129,Washington County
001131,Wilcox County
001133,Winston County
002000,Alaska
002013,Aleutians East Borough
002016,Aleutians West Census Area
002020,Anchorage Borough
002050,Bethel Census Area
002060,Bristol Bay Borough
002068,Denali Borough
002070,Dillingham Census Area
002090,Fairbanks North Star Borough
002100,Haines Borough
002110,Juneau Borough
002122,Kenai Peninsula Borough
002130,Ketchikan Gateway Borough
002150,Kodiak Island Borough
002164,Lake and Peninsula Borough
002170,Matanuska-Susitna Borough
002180,Nome Census Area
002185,North Slope Borough
002188,Northwest Arctic Borough
002201,Prince of Wales-Outer Ketchikan Census Area
002220,Sitka Borough
002231,Skagway-Yakutat-Angoon Census Area
002232,Skagway-Hoonah-Angoon Census Area
002240,Southeast Fairbanks Census Area
002261,Valdez-Cordova Census Area
002270,Wade Hampton Census Area
002280,Wrangell-Petersburg Census Area
002282,Yakutat Borough
002290,Yukon-Koyukuk Census Area
004000,Arizona
004001,Apache County
004003,Cochise County
004005,Coconino County
004007,Gila County
004009,Graham County
004011,Greenlee County
004012,La Paz County
004013,Maricopa County
004015,Mohave County
004017,Navajo County
004019,Pima County
004021,Pinal County
004023,Santa Cruz County
004025,Yavapai County
004027,Yuma County
005000,Arkansas
005001,Arkansas County
005003,Ashley County
005005,Baxter County
005007,Benton County
005009,Boone County
005011,Bradley County
005013,Calhoun County
005015,Carroll County
005017,Chicot County
005019,Clark County
005021,Clay County
005023,Cleburne County
005025,Cleveland County
005027,Columbia County
005029,Conway County
005031,Craighead County
005033,Crawford County
005035,Crittenden County
005037,Cross County
005039,Dallas County
005041,Desha County
005043,Drew County
005045,Faulkner County
005047,Franklin County
005049,Fulton County
005051,Garland County
005053,Grant County
005055,Greene County
005057,Hempstead County
005059,Hot Spring County
005061,Howard County
005063,Independence County
005065,Izard County
005067,Jackson County
005069,Jefferson County
005071,Johnson County
005073,Lafayette County
005075,Lawrence County
005077,Lee County
005079,Lincoln County
005081,Little River County
005083,Logan County
005085,Lonoke County
005087,Madison County
005089,Marion County
005091,Miller County
005093,Mississippi County
005095,Monroe County
005097,Montgomery County
005099,Nevada County
005101,Newton County
005103,Ouachita County
005105,Perry County
005107,Phillips County
005109,Pike County
005111,Poinsett County
005113,Polk County
005115,Pope County
005117,Prairie County
005119,Pulaski County
005121,Randolph County
005123,St. Francis County
005125,Saline County
005127,Scott County
005129,Searcy County
005131,Sebastian County
005133,Sevier County
005135,Sharp County
005137,Stone County
005139,Union County
005141,Van Buren County
005143,Washington County
005145,White County
005147,Woodruff County
005149,Yell County
006000,California
006001,Alameda County
006003,Alpine County
006005,Amador County
006007,Butte County
006009,Calaveras County
006011,Colusa County
006013,Contra Costa County
006015,Del Norte County
006017,El Dorado County
006019,Fresno County
006021,Glenn County
006023,Humboldt County
006025,Imperial County
006027,Inyo County
006029,Kern County
006031,Kings County
006033,Lake County
006035,Lassen County
006037,Los Angeles County
006039,Madera County
006041,Marin County
006043,Mariposa County
006045,Mendocino County
006047,Merced County
006049,Modoc County
006051,Mono County
006053,Monterey County
006055,Napa County
006057,Nevada County
006059,Orange County
006061,Placer County
006063,Plumas County
006065,Riverside County
006067,Sacramento County
006069,San Benito County
006071,San Bernardino County
006073,San Diego County
006075,San Francisco County
006077,San Joaquin County
006079,San Luis Obispo County
006081,San Mateo County
006083,Santa Barbara County
006085,Santa Clara County
006087,Santa Cruz County
006089,Shasta County
006091,Sierra County
006093,Siskiyou County
006095,Solano County
006097,Sonoma County
006099,Stanislaus County
006101,Sutter County
006103,Tehama County
006105,Trinity County
006107,Tulare County
006109,Tuolumne County
006111,Ventura County
006113,Yolo County
006115,Yuba County
008000,Colorado
008001,Adams County
008003,Alamosa County
008005,Arapahoe County
008007,Archuleta County
008009,Baca County
008011,Bent County
008013,Boulder County
008015,Chaffee County
008017,Cheyenne County
008019,Clear Creek County
008021,Conejos County
008023,Costilla County
008025,Crowley County
008027,Custer County
008029,Delta County
008031,Denver County
008033,Dolores County
008035,Douglas County
008037,Eagle County
008039,Elbert County
008041,El Paso County
008043,Fremont County
008045,Garfield County
008047,Gilpin County
008049,Grand County
008051,Gunnison County
008053,Hinsdale County
008055,Huerfano County
008057,Jackson County
008059,Jefferson County
008061,Kiowa County
008063,Kit Carson County
008065,Lake County
008067,La Plata County
008069,Larimer County
008071,Las Animas County
008073,Lincoln County
008075,Logan County
008077,Mesa County
008079,Mineral County
008081,Moffat County
008083,Montezuma County
008085,Montrose County
008087,Morgan County
008089,Otero County
008091,Ouray County
008093,Park County
008095,Phillips County
008097,Pitkin County
008099,Prowers County
008101,Pueblo County
008103,Rio Blanco County
008105,Rio Grande County
008107,Routt County
008109,Saguache County
008111,San Juan County
008113,San Miguel County
008115,Sedgwick County
008117,Summit County
008119,Teller County
008121,Washington County
008123,Weld County
008125,Yuma County
009000,Connecticut
009001,Fairfield County
009003,Hartford County
009005,Litchfield County
009007,Middlesex County
009009,New Haven County
009011,New London County
009013,Tolland County
009015,Windham County
010000,Delaware
010001,Kent County
010003,New Castle County
010005,Sussex County
011000,District of Columbia
011001,District of Columbia
012000,Florida
012001,Alachua County
012003,Baker County
012005,Bay County
012007,Bradford County
012009,Brevard County
012011,Broward County
012013,Calhoun County
012015,Charlotte County
012017,Citrus County
012019,Clay County
012021,Collier County
012023,Columbia County
012025,Dade County
012027,DeSoto County
012029,Dixie County
012031,Duval County
012033,Escambia County
012035,Flagler County
012037,Franklin County
012039,Gadsden County
012041,Gilchrist County
012043,Glades County
012045,Gulf County
012047,Hamilton County
012049,Hardee County
012051,Hendry County
012053,Hernando County
012055,Highlands County
012057,Hillsborough County
012059,Holmes County
012061,Indian River County
012063,Jackson County
012065,Jefferson County
012067,Lafayette County
012069,Lake County
012071,Lee County
012073,Leon County
012075,Levy County
012077,Liberty County
012079,Madison County
012081,Manatee County
012083,Marion County
012085,Martin County
012087,Monroe County
012089,Nassau County
012091,Okaloosa County
012093,Okeechobee County
012095,Orange County
012097,Osceola County
012099,Palm Beach County
012101,Pasco County
012103,Pinellas County
012105,Polk County
012107,Putnam County
012109,St. Johns County
012111,St. Lucie County
012113,Santa Rosa County
012115,Sarasota County
012117,Seminole County
012119,Sumter County
012121,Suwannee County
012123,Taylor County
012125,Union County
012127,Volusia County
012129,Wakulla County
012131,Walton County
012133,Washington County
013000,Georgia
013001,Appling County
013003,Atkinson County
013005,Bacon County
013007,Baker County
013009,Baldwin County
013011,Banks County
013013,Barrow County
013015,Bartow County
013017,Ben Hill County
013019,Berrien County
013021,Bibb County
013023,Bleckley County
013025,Brantley County
013027,Brooks County
013029,Bryan County
013031,Bulloch County
013033,Burke County
013035,Butts County
013037,Calhoun County
013039,Camden County
013043,Candler County
013045,Carroll County
013047,Catoosa County
013049,Charlton County
013051,Chatham County
013053,Chattahoochee County
013055,Chattooga County
013057,Cherokee County
013059,Clarke County
013061,Clay County
013063,Clayton County
013065,Clinch County
013067,Cobb County
013069,Coffee County
013071,Colquitt County
013073,Columbia County
013075,Cook County
013077,Coweta County
013079,Crawford County
013081,Crisp County
013083,Dade County
013085,Dawson County
013087,Decatur County
013089,DeKalb County
013091,Dodge County
013093,Dooly County
013095,Dougherty County
013097,Douglas County
013099,Early County
013101,Echols County
013103,Effingham County
013105,Elbert County
013107,Emanuel County
013109,Evans County
013111,Fannin County
013113,Fayette County
013115,Floyd County
013117,Forsyth County
013119,Franklin County
013121,Fulton County
013123,Gilmer County
013125,Glascock County
013127,Glynn County
013129,Gordon County
013131,Grady County
013133,Greene County
013135,Gwinnett County
013137,Habersham County
013139,Hall County
013141,Hancock County
013143,Haralson County
013145,Harris County
013147,Hart County
013149,Heard County
013151,Henry County
013153,Houston County
013155,Irwin County
013157,Jackson County
013159,Jasper County
013161,Jeff Davis County
013163,Jefferson County
013165,Jenkins County
013167,Johnson County
013169,Jones County
013171,Lamar County
013173,Lanier County
013175,Laurens County
013177,Lee County
013179,Liberty County
013181,Lincoln County
013183,Long County
013185,Lowndes County
013187,Lumpkin County
013189,McDuffie County
013191,McIntosh County
013193,Macon County
013195,Madison County
013197,Marion County
013199,Meriwether County
013201,Miller County
013205,Mitchell County
013207,Monroe County
013209,Montgomery County
013211,Morgan County
013213,Murray County
013215,Muscogee County
013217,Newton County
013219,Oconee County
013221,Oglethorpe County
013223,Paulding County
013225,Peach County
013227,Pickens County
013229,Pierce County
013231,Pike County
013233,Polk County
013235,Pulaski County
013237,Putnam County
013239,Quitman County
013241,Rabun County
013243,Randolph County
013245,Richmond County
013247,Rockdale County
013249,Schley County
013251,Screven County
013253,Seminole County
013255,Spalding County
013257,Stephens County
013259,Stewart County
013261,Sumter County
013263,Talbot County
013265,Taliaferro County
013267,Tattnall County
013269,Taylor County
013271,Telfair County
013273,Terrell County
013275,Thomas County
013277,Tift County
013279,Toombs County
013281,Towns County
013283,Treutlen County
013285,Troup County
013287,Turner County
013289,Twiggs County
013291,Union County
013293,Upson County
013295,Walker County
013297,Walton County
013299,Ware County
013301,Warren County
013303,Washington County
013305,Wayne County
013307,Webster County
013309,Wheeler County
013311,White County
013313,Whitfield County
013315,Wilcox County
013317,Wilkes County
013319,Wilkinson County
013321,Worth County
015000,Hawaii
015001,Hawaii County
015003,Honolulu County
015005,Kalawao County
015007,Kauai County
015009,Maui County
016000,Idaho
016001,Ada County
016003,Adams County
016005,Bannock County
016007,Bear Lake County
016009,Benewah County
016011,Bingham County
016013,Blaine County
016015,Boise County
016017,Bonner County
016019,Bonneville County
016021,Boundary County
016023,Butte County
016025,Camas County
016027,Canyon County
016029,Caribou County
016031,Cassia County
016033,Clark County
016035,Clearwater County
016037,Custer County
016039,Elmore County
016041,Franklin County
016043,Fremont County
016045,Gem County
016047,Gooding County
016049,Idaho County
016051,Jefferson County
016053,Jerome County
016055,Kootenai County
016057,Latah County
016059,Lemhi County
016061,Lewis County
016063,Lincoln County
016065,Madison County
016067,Minidoka County
016069,Nez Perce County
016071,Oneida County
016073,Owyhee County
016075,Payette County
016077,Power County
016079,Shoshone County
016081,Teton County
016083,Twin Falls County
016085,Valley County
016087,Washington County
017000,Illinois
017001,Adams County
017003,Alexander County
017005,Bond County
017007,Boone County
017009,Brown County
017011,Bureau County
017013,Calhoun County
017015,Carroll County
017017,Cass County
017019,Champaign County
017021,Christian County
017023,Clark County
017025,Clay County
017027,Clinton County
017029,Coles County
017031,Cook County
017033,Crawford County
017035,Cumberland County
017037,DeKalb County
017039,De Witt County
017041,Douglas County
017043,DuPage County
017045,Edgar County
017047,Edwards County
017049,Effingham County
017051,Fayette County
017053,Ford County
017055,Franklin County
017057,Fulton County
017059,Gallatin County
017061,Greene County
017063,Grundy County
017065,Hamilton County
017067,Hancock County
017069,Hardin County
017071,Henderson County
017073,Henry County
017075,Iroquois County
017077,Jackson County
017079,Jasper County
017081,Jefferson County
017083,Jersey County
017085,Jo Daviess County
017087,Johnson County
017089,Kane County
017091,Kankakee County
017093,Kendall County
017095,Knox County
017097,Lake County
017099,La Salle County
017101,Lawrence County
017103,Lee County
017105,Livingston County
017107,Logan County
017109,McDonough County
017111,McHenry County
017113,McLean County
017115,Macon County
017117,Macoupin County
017119,Madison County
017121,Marion County
017123,Marshall County
017125,Mason County
017127,Massac County
017129,Menard County
017131,Mercer County
017133,Monroe County
017135,Montgomery County
017137,Morgan County
017139,Moultrie County
017141,Ogle County
017143,Peoria County
017145,Perry County
017147,Piatt County
017149,Pike County
017151,Pope County
017153,Pulaski County
017155,Putnam County
017157,Randolph County
017159,Richland County
017161,Rock Island County
017163,St. Clair County
017165,Saline County
017167,Sangamon County
017169,Schuyler County
017171,Scott County
017173,Shelby County
017175,Stark County
017177,Stephenson County
017179,Tazewell County
017181,Union County
017183,Vermilion County
017185,Wabash County
017187,Warren County
017189,Washington County
017191,Wayne County
017193,White County
017195,Whiteside County
017197,Will County
017199,Williamson County
017201,Winnebago County
017203,Woodford County
018000,Indiana
018001,Adams County
018003,Allen County
018005,Bartholomew County
018007,Benton County
018009,Blackford County
018011,Boone County
018013,Brown County
018015,Carroll County
018017,Cass County
018019,Clark County
018021,Clay County
018023,Clinton County
018025,Crawford County
018027,Daviess County
018029,Dearborn County
018031,Decatur County
018033,De Kalb County
018035,Delaware County
018037,Dubois County
018039,Elkhart County
018041,Fayette County
018043,Floyd County
018045,Fountain County
018047,Franklin County
018049,Fulton County
018051,Gibson County
018053,Grant County
018055,Greene County
018057,Hamilton County
018059,Hancock County
018061,Harrison County
018063,Hendricks County
018065,Henry County
018067,Howard County
018069,Huntington County
018071,Jackson County
018073,Jasper County
018075,Jay County
018077,Jefferson County
018079,Jennings County
018081,Johnson County
018083,Knox County
018085,Kosciusko County
018087,Lagrange County
018089,Lake County
018091,La Porte County
018093,Lawrence County
018095,Madison County
018097,Marion County
018099,Marshall County
018101,Martin County
018103,Miami County
018105,Monroe County
018107,Montgomery County
018109,Morgan County
018111,Newton County
018113,Noble County
018115,Ohio County
018117,Orange County
018119,Owen County
018121,Parke County
018123,Perry County
018125,Pike County
018127,Porter County
018129,Posey County
018131,Pulaski County
018133,Putnam County
018135,Randolph County
018137,Ripley County
018139,Rush County
018141,St. Joseph County
018143,Scott County
018145,Shelby County
018147,Spencer County
018149,Starke County
018151,Steuben County
018153,Sullivan County
018155,Switzerland County
018157,Tippecanoe County
018159,Tipton County
018161,Union County
018163,Vanderburgh County
018165,Vermillion County
018167,Vigo County
018169,Wabash County
018171,Warren County
018173,Warrick County
018175,Washington County
018177,Wayne County
018179,Wells County
018181,White County
018183,Whitley County
019000,Iowa
019001,Adair County
019003,Adams County
019005,Allamakee County
019007,Appanoose County
019009,Audubon County
019011,Benton County
019013,Black Hawk County
019015,Boone County
019017,Bremer County
019019,Buchanan County
019021,Buena Vista County
019023,Butler County
019025,Calhoun County
019027,Carroll County
019029,Cass County
019031,Cedar County
019033,Cerro Gordo County
019035,Cherokee County
019037,Chickasaw County
019039,Clarke County
019041,Clay County
019043,Clayton County
019045,Clinton County
019047,Crawford County
019049,Dallas County
019051,Davis County
019053,Decatur County
019055,Delaware County
019057,Des Moines County
019059,Dickinson County
019061,Dubuque County
019063,Emmet County
019065,Fayette County
019067,Floyd County
019069,Franklin County
019071,Fremont County
019073,Greene County
019075,Grundy County
019077,Guthrie County
019079,Hamilton County
019081,Hancock County
019083,Hardin County
019085,Harrison County
019087,Henry County
019089,Howard County
019091,Humboldt County
019093,Ida County
019095,Iowa County
019097,Jackson County
019099,Jasper County
019101,Jefferson County
019103,Johnson County
019105,Jones County
019107,Keokuk County
019109,Kossuth County
019111,Lee County
019113,Linn County
019115,Louisa County
019117,Lucas County
019119,Lyon County
019121,Madison County
019123,Mahaska County
019125,Marion County
019127,Marshall County
019129,Mills County
019131,Mitchell County
019133,Monona County
019135,Monroe County
019137,Montgomery County
019139,Muscatine County
019141,O
019143,Osceola County
019145,Page County
019147,Palo Alto County
019149,Plymouth County
019151,Pocahontas County
019153,Polk County
019155,Pottawattamie County
019157,Poweshiek County
019159,Ringgold County
019161,Sac County
019163,Scott County
019165,Shelby County
019167,Sioux County
019169,Story County
019171,Tama County
019173,Taylor County
019175,Union County
019177,Van Buren County
019179,Wapello County
019181,Warren County
019183,Washington County
019185,Wayne County
019187,Webster County
019189,Winnebago County
019191,Winneshiek County
019193,Woodbury County
019195,Worth County
019197,Wright County
020000,Kansas
020001,Allen County
020003,Anderson County
020005,Atchison County
020007,Barber County
020009,Barton County
020011,Bourbon County
020013,Brown County
020015,Butler County
020017,Chase County
020019,Chautauqua County
020021,Cherokee County
020023,Cheyenne County
020025,Clark County
020027,Clay County
020029,Cloud County
020031,Coffey County
020033,Comanche County
020035,Cowley County
020037,Crawford County
020039,Decatur County
020041,Dickinson County
020043,Doniphan County
020045,Douglas County
020047,Edwards County
020049,Elk County
020051,Ellis County
020053,Ellsworth County
020055,Finney County
020057,Ford County
020059,Franklin County
020061,Geary County
020063,Gove County
020065,Graham County
020067,Grant County
020069,Gray County
020071,Greeley County
020073,Greenwood County
020075,Hamilton County
020077,Harper County
020079,Harvey County
020081,Haskell County
020083,Hodgeman County
020085,Jackson County
020087,Jefferson County
020089,Jewell County
020091,Johnson County
020093,Kearny County
020095,Kingman County
020097,Kiowa County
020099,Labette County
020101,Lane County
020103,Leavenworth County
020105,Lincoln County
020107,Linn County
020109,Logan County
020111,Lyon County
020113,McPherson County
020115,Marion County
020117,Marshall County
020119,Meade County
020121,Miami County
020123,Mitchell County
020125,Montgomery County
020127,Morris County
020129,Morton County
020131,Nemaha County
020133,Neosho County
020135,Ness County
020137,Norton County
020139,Osage County
020141,Osborne County
020143,Ottawa County
020145,Pawnee County
020147,Phillips County
020149,Pottawatomie County
020151,Pratt County
020153,Rawlins County
020155,Reno County
020157,Republic County
020159,Rice County
020161,Riley County
020163,Rooks County
020165,Rush County
020167,Russell County
020169,Saline County
020171,Scott County
020173,Sedgwick County
020175,Seward County
020177,Shawnee County
020179,Sheridan County
020181,Sherman County
020183,Smith County
020185,Stafford County
020187,Stanton County
020189,Stevens County
020191,Sumner County
020193,Thomas County
020195,Trego County
020197,Wabaunsee County
020199,Wallace County
020201,Washington County
020203,Wichita County
020205,Wilson County
020207,Woodson County
020209,Wyandotte County
021000,Kentucky
021001,Adair County
021003,Allen County
021005,Anderson County
021007,Ballard County
021009,Barren County
021011,Bath County
021013,Bell County
021015,Boone County
021017,Bourbon County
021019,Boyd County
021021,Boyle County
021023,Bracken County
021025,Breathitt County
021027,Breckinridge County
021029,Bullitt County
021031,Butler County
021033,Caldwell County
021035,Calloway County
021037,Campbell County
021039,Carlisle County
021041,Carroll County
021043,Carter County
021045,Casey County
021047,Christian County
021049,Clark County
021051,Clay County
021053,Clinton County
021055,Crittenden County
021057,Cumberland County
021059,Daviess County
021061,Edmonson County
021063,Elliott County
021065,Estill County
021067,Fayette County
021069,Fleming County
021071,Floyd County
021073,Franklin County
021075,Fulton County
021077,Gallatin County
021079,Garrard County
021081,Grant County
021083,Graves County
021085,Grayson County
021087,Green County
021089,Greenup County
021091,Hancock County
021093,Hardin County
021095,Harlan County
021097,Harrison County
021099,Hart County
021101,Henderson County
021103,Henry County
021105,Hickman County
021107,Hopkins County
021109,Jackson County
021111,Jefferson County
021113,Jessamine County
021115,Johnson County
021117,Kenton County
021119,Knott County
021121,Knox County
021123,Larue County
021125,Laurel County
021127,Lawrence County
021129,Lee County
021131,Leslie County
021133,Letcher County
021135,Lewis County
021137,Lincoln County
021139,Livingston County
021141,Logan County
021143,Lyon County
021145,McCracken County
021147,McCreary County
021149,McLean County
021151,Madison County
021153,Magoffin County
021155,Marion County
021157,Marshall County
021159,Martin County
021161,Mason County
021163,Meade County
021165,Menifee County
021167,Mercer County
021169,Metcalfe County
021171,Monroe County
021173,Montgomery County
021175,Morgan County
021177,Muhlenberg County
021179,Nelson County
021181,Nicholas County
021183,Ohio County
021185,Oldham County
021187,Owen County
021189,Owsley County
021191,Pendleton County
021193,Perry County
021195,Pike County
021197,Powell County
021199,Pulaski County
021201,Robertson County
021203,Rockcastle County
021205,Rowan County
021207,Russell County
021209,Scott County
021211,Shelby County
021213,Simpson County
021215,Spencer County
021217,Taylor County
021219,Todd County
021221,Trigg County
021223,Trimble County
021225,Union County
021227,Warren County
021229,Washington County
021231,Wayne County
021233,Webster County
021235,Whitley County
021237,Wolfe County
021239,Woodford County
022000,Louisiana
022001,Acadia Parish
022003,Allen Parish
022005,Ascension Parish
022007,Assumption Parish
022009,Avoyelles Parish
022011,Beauregard Parish
022013,Bienville Parish
022015,Bossier Parish
022017,Caddo Parish
022019,Calcasieu Parish
022021,Caldwell Parish
022023,Cameron Parish
022025,Catahoula Parish
022027,Claiborne Parish
022029,Concordia Parish
022031,De Soto Parish
022033,East Baton Rouge Parish
022035,East Carroll Parish
022037,East Feliciana Parish
022039,Evangeline Parish
022041,Franklin Parish
022043,Grant Parish
022045,Iberia Parish
022047,Iberville Parish
022049,Jackson Parish
022051,Jefferson Parish
022053,Jefferson Davis Parish
022055,Lafayette Parish
022057,Lafourche Parish
022059,La Salle Parish
022061,Lincoln Parish
022063,Livingston Parish
022065,Madison Parish
022067,Morehouse Parish
022069,Natchitoches Parish
022071,Orleans Parish
022073,Ouachita Parish
022075,Plaquemines Parish
022077,Pointe Coupee Parish
022079,Rapides Parish
022081,Red River Parish
022083,Richland Parish
022085,Sabine Parish
022087,St. Bernard Parish
022089,St. Charles Parish
022091,St. Helena Parish
022093,St. James Parish
022095,St. John the Baptist Parish
022097,St. Landry Parish
022099,St. Martin Parish
022101,St. Mary Parish
022103,St. Tammany Parish
022105,Tangipahoa Parish
022107,Tensas Parish
022109,Terrebonne Parish
022111,Union Parish
022113,Vermilion Parish
022115,Vernon Parish
022117,Washington Parish
022119,Webster Parish
022121,West Baton Rouge Parish
022123,West Carroll Parish
022125,West Feliciana Parish
022127,Winn Parish
023000,Maine
023001,Androscoggin County
023003,Aroostook County
023005,Cumberland County
023007,Franklin County
023009,Hancock County
023011,Kennebec County
023013,Knox County
023015,Lincoln County
023017,Oxford County
023019,Penobscot County
023021,Piscataquis County
023023,Sagadahoc County
023025,Somerset County
023027,Waldo County
023029,Washington County
023031,York County
024000,Maryland
024001,Allegany County
024003,Anne Arundel County
024005,Baltimore County
024009,Calvert County
024011,Caroline County
024013,Carroll County
024015,Cecil County
024017,Charles County
024019,Dorchester County
024021,Frederick County
024023,Garrett County
024025,Harford County
024027,Howard County
024029,Kent County
024031,Montgomery County
024033,Prince George
024035,Queen Anne
024037,St. Mary
024039,Somerset County
024041,Talbot County
024043,Washington County
024045,Wicomico County
024047,Worcester County
024510,Baltimore city
025000,Massachusetts
025001,Barnstable County
025003,Berkshire County
025005,Bristol County
025007,Dukes County
025009,Essex County
025011,Franklin County
025013,Hampden County
025015,Hampshire County
025017,Middlesex County
025019,Nantucket County
025021,Norfolk County
025023,Plymouth County
025025,Suffolk County
025027,Worcester County
026000,Michigan
026001,Alcona County
026003,Alger County
026005,Allegan County
026007,Alpena County
026009,Antrim County
026011,Arenac County
026013,Baraga County
026015,Barry County
026017,Bay County
026019,Benzie County
026021,Berrien County
026023,Branch County
026025,Calhoun County
026027,Cass County
026029,Charlevoix County
026031,Cheboygan County
026033,Chippewa County
026035,Clare County
026037,Clinton County
026039,Crawford County
026041,Delta County
026043,Dickinson County
026045,Eaton County
026047,Emmet County
026049,Genesee County
026051,Gladwin County
026053,Gogebic County
026055,Grand Traverse County
026057,Gratiot County
026059,Hillsdale County
026061,Houghton County
026063,Huron County
026065,Ingham County
026067,Ionia County
026069,Iosco County
026071,Iron County
026073,Isabella County
026075,Jackson County
026077,Kalamazoo County
026079,Kalkaska County
026081,Kent County
026083,Keweenaw County
026085,Lake County
026087,Lapeer County
026089,Leelanau County
026091,Lenawee County
026093,Livingston County
026095,Luce County
026097,Mackinac County
026099,Macomb County
026101,Manistee County
026103,Marquette County
026105,Mason County
026107,Mecosta County
026109,Menominee County
026111,Midland County
026113,Missaukee County
026115,Monroe County
026117,Montcalm County
026119,Montmorency County
026121,Muskegon County
026123,Newaygo County
026125,Oakland County
026127,Oceana County
026129,Ogemaw County
026131,Ontonagon County
026133,Osceola County
026135,Oscoda County
026137,Otsego County
026139,Ottawa County
026141,Presque Isle County
026143,Roscommon County
026145,Saginaw County
026147,St. Clair County
026149,St. Joseph County
026151,Sanilac County
026153,Schoolcraft County
026155,Shiawassee County
026157,Tuscola County
026159,Van Buren County
026161,Washtenaw County
026163,Wayne County
026165,Wexford County
027000,Minnesota
027001,Aitkin County
027003,Anoka County
027005,Becker County
027007,Beltrami County
027009,Benton County
027011,Big Stone County
027013,Blue Earth County
027015,Brown County
027017,Carlton County
027019,Carver County
027021,Cass County
027023,Chippewa County
027025,Chisago County
027027,Clay County
027029,Clearwater County
027031,Cook County
027033,Cottonwood County
027035,Crow Wing County
027037,Dakota County
027039,Dodge County
027041,Douglas County
027043,Faribault County
027045,Fillmore County
027047,Freeborn County
027049,Goodhue County
027051,Grant County
027053,Hennepin County
027055,Houston County
027057,Hubbard County
027059,Isanti County
027061,Itasca County
027063,Jackson County
027065,Kanabec County
027067,Kandiyohi County
027069,Kittson County
027071,Koochiching County
027073,Lac qui Parle County
027075,Lake County
027077,Lake of the Woods County
027079,Le Sueur County
027081,Lincoln County
027083,Lyon County
027085,McLeod County
027087,Mahnomen County
027089,Marshall County
027091,Martin County
027093,Meeker County
027095,Mille Lacs County
027097,Morrison County
027099,Mower County
027101,Murray County
027103,Nicollet County
027105,Nobles County
027107,Norman County
027109,Olmsted County
027111,Otter Tail County
027113,Pennington County
027115,Pine County
027117,Pipestone County
027119,Polk County
027121,Pope County
027123,Ramsey County
027125,Red Lake County
027127,Redwood County
027129,Renville County
027131,Rice County
027133,Rock County
027135,Roseau County
027137,St. Louis County
027139,Scott County
027141,Sherburne County
027143,Sibley County
027145,Stearns County
027147,Steele County
027149,Stevens County
027151,Swift County
027153,Todd County
027155,Traverse County
027157,Wabasha County
027159,Wadena County
027161,Waseca County
027163,Washington County
027165,Watonwan County
027167,Wilkin County
027169,Winona County
027171,Wright County
027173,Yellow Medicine County
028000,Mississippi
028001,Adams County
028003,Alcorn County
028005,Amite County
028007,Attala County
028009,Benton County
028011,Bolivar County
028013,Calhoun County
028015,Carroll County
028017,Chickasaw County
028019,Choctaw County
028021,Claiborne County
028023,Clarke County
028025,Clay County
028027,Coahoma County
028029,Copiah County
028031,Covington County
028033,DeSoto County
028035,Forrest County
028037,Franklin County
028039,George County
028041,Greene County
028043,Grenada County
028045,Hancock County
028047,Harrison County
028049,Hinds County
028051,Holmes County
028053,Humphreys County
028055,Issaquena County
028057,Itawamba County
028059,Jackson County
028061,Jasper County
028063,Jefferson County
028065,Jefferson Davis County
028067,Jones County
028069,Kemper County
028071,Lafayette County
028073,Lamar County
028075,Lauderdale County
028077,Lawrence County
028079,Leake County
028081,Lee County
028083,Leflore County
028085,Lincoln County
028087,Lowndes County
028089,Madison County
028091,Marion County
028093,Marshall County
028095,Monroe County
028097,Montgomery County
028099,Neshoba County
028101,Newton County
028103,Noxubee County
028105,Oktibbeha County
028107,Panola County
028109,Pearl River County
028111,Perry County
028113,Pike County
028115,Pontotoc County
028117,Prentiss County
028119,Quitman County
028121,Rankin County
028123,Scott County
028125,Sharkey County
028127,Simpson County
028129,Smith County
028131,Stone County
028133,Sunflower County
028135,Tallahatchie County
028137,Tate County
028139,Tippah County
028141,Tishomingo County
028143,Tunica County
028145,Union County
028147,Walthall County
028149,Warren County
028151,Washington County
028153,Wayne County
028155,Webster County
028157,Wilkinson County
028159,Winston County
028161,Yalobusha County
028163,Yazoo County
029000,Missouri
029001,Adair County
029003,Andrew County
029005,Atchison County
029007,Audrain County
029009,Barry County
029011,Barton County
029013,Bates County
029015,Benton County
029017,Bollinger County
029019,Boone County
029021,Buchanan County
029023,Butler County
029025,Caldwell County
029027,Callaway County
029029,Camden County
029031,Cape Girardeau County
029033,Carroll County
029035,Carter County
029037,Cass County
029039,Cedar County
029041,Chariton County
029043,Christian County
029045,Clark County
029047,Clay County
029049,Clinton County
029051,Cole County
029053,Cooper County
029055,Crawford County
029057,Dade County
029059,Dallas County
029061,Daviess County
029063,DeKalb County
029065,Dent County
029067,Douglas County
029069,Dunklin County
029071,Franklin County
029073,Gasconade County
029075,Gentry County
029077,Greene County
029079,Grundy County
029081,Harrison County
029083,Henry County
029085,Hickory County
029087,Holt County
029089,Howard County
029091,Howell County
029093,Iron County
029095,Jackson County
029097,Jasper County
029099,Jefferson County
029101,Johnson County
029103,Knox County
029105,Laclede County
029107,Lafayette County
029109,Lawrence County
029111,Lewis County
029113,Lincoln County
029115,Linn County
029117,Livingston County
029119,McDonald County
029121,Macon County
029123,Madison County
029125,Maries County
029127,Marion County
029129,Mercer County
029131,Miller County
029133,Mississippi County
029135,Moniteau County
029137,Monroe County
029139,Montgomery County
029141,Morgan County
029143,New Madrid County
029145,Newton County
029147,Nodaway County
029149,Oregon County
029151,Osage County
029153,Ozark County
029155,Pemiscot County
029157,Perry County
029159,Pettis County
029161,Phelps County
029163,Pike County
029165,Platte County
029167,Polk County
029169,Pulaski County
029171,Putnam County
029173,Ralls County
029175,Randolph County
029177,Ray County
029179,Reynolds County
029181,Ripley County
029183,St. Charles County
029185,St. Clair County
029186,Ste. Genevieve County
029187,St. Francois County
029189,St. Louis County
029195,Saline County
029197,Schuyler County
029199,Scotland County
029201,Scott County
029203,Shannon County
029205,Shelby County
029207,Stoddard County
029209,Stone County
029211,Sullivan County
029213,Taney County
029215,Texas County
029217,Vernon County
029219,Warren County
029221,Washington County
029223,Wayne County
029225,Webster County
029227,Worth County
029229,Wright County
029510,St. Louis city
030000,Montana
030001,Beaverhead County
030003,Big Horn County
030005,Blaine County
030007,Broadwater County
030009,Carbon County
030011,Carter County
030013,Cascade County
030015,Chouteau County
030017,Custer County
030019,Daniels County
030021,Dawson County
030023,Deer Lodge County
030025,Fallon County
030027,Fergus County
030029,Flathead County
030031,Gallatin County
030033,Garfield County
030035,Glacier County
030037,Golden Valley County
030039,Granite County
030041,Hill County
030043,Jefferson County
030045,Judith Basin County
030047,Lake County
030049,Lewis and Clark County
030051,Liberty County
030053,Lincoln County
030055,McCone County
030057,Madison County
030059,Meagher County
030061,Mineral County
030063,Missoula County
030065,Musselshell County
030067,Park County
030069,Petroleum County
030071,Phillips County
030073,Pondera County
030075,Powder River County
030077,Powell County
030079,Prairie County
030081,Ravalli County
030083,Richland County
030085,Roosevelt County
030087,Rosebud County
030089,Sanders County
030091,Sheridan County
030093,Silver Bow County
030095,Stillwater County
030097,Sweet Grass County
030099,Teton County
030101,Toole County
030103,Treasure County
030105,Valley County
030107,Wheatland County
030109,Wibaux County
030111,Yellowstone County
030113,Yellowstone National Park
031000,Nebraska
031001,Adams County
031003,Antelope County
031005,Arthur County
031007,Banner County
031009,Blaine County
031011,Boone County
031013,Box Butte County
031015,Boyd County
031017,Brown County
031019,Buffalo County
031021,Burt County
031023,Butler County
031025,Cass County
031027,Cedar County
031029,Chase County
031031,Cherry County
031033,Cheyenne County
031035,Clay County
031037,Colfax County
031039,Cuming County
031041,Custer County
031043,Dakota County
031045,Dawes County
031047,Dawson County
031049,Deuel County
031051,Dixon County
031053,Dodge County
031055,Douglas County
031057,Dundy County
031059,Fillmore County
031061,Franklin County
031063,Frontier County
031065,Furnas County
031067,Gage County
031069,Garden County
031071,Garfield County
031073,Gosper County
031075,Grant County
031077,Greeley County
031079,Hall County
031081,Hamilton County
031083,Harlan County
031085,Hayes County
031087,Hitchcock County
031089,Holt County
031091,Hooker County
031093,Howard County
031095,Jefferson County
031097,Johnson County
031099,Kearney County
031101,Keith County
031103,Keya Paha County
031105,Kimball County
031107,Knox County
031109,Lancaster County
031111,Lincoln County
031113,Logan County
031115,Loup County
031117,McPherson County
031119,Madison County
031121,Merrick County
031123,Morrill County
031125,Nance County
031127,Nemaha County
031129,Nuckolls County
031131,Otoe County
031133,Pawnee County
031135,Perkins County
031137,Phelps County
031139,Pierce County
031141,Platte County
031143,Polk County
031145,Red Willow County
031147,Richardson County
031149,Rock County
031151,Saline County
031153,Sarpy County
031155,Saunders County
031157,Scotts Bluff County
031159,Seward County
031161,Sheridan County
031163,Sherman County
031165,Sioux County
031167,Stanton County
031169,Thayer County
031171,Thomas County
031173,Thurston County
031175,Valley County
031177,Washington County
031179,Wayne County
031181,Webster County
031183,Wheeler County
031185,York County
032000,Nevada
032001,Churchill County
032003,Clark County
032005,Douglas County
032007,Elko County
032009,Esmeralda County
032011,Eureka County
032013,Humboldt County
032015,Lander County
032017,Lincoln County
032019,Lyon County
032021,Mineral County
032023,Nye County
032027,Pershing County
032029,Storey County
032031,Washoe County
032033,White Pine County
032510,Carson City
033000,New Hampshire
033001,Belknap County
033003,Carroll County
033005,Cheshire County
033007,Coos County
033009,Grafton County
033011,Hillsborough County
033013,Merrimack County
033015,Rockingham County
033017,Strafford County
033019,Sullivan County
034000,New Jersey
034001,Atlantic County
034003,Bergen County
034005,Burlington County
034007,Camden County
034009,Cape May County
034011,Cumberland County
034013,Essex County
034015,Gloucester County
034017,Hudson County
034019,Hunterdon County
034021,Mercer County
034023,Middlesex County
034025,Monmouth County
034027,Morris County
034029,Ocean County
034031,Passaic County
034033,Salem County
034035,Somerset County
034037,Sussex County
034039,Union County
034041,Warren County
035000,New Mexico
035001,Bernalillo County
035003,Catron County
035005,Chaves County
035006,Cibola County
035007,Colfax County
035009,Curry County
035011,DeBaca County
035013,Dona Ana County
035015,Eddy County
035017,Grant County
035019,Guadalupe County
035021,Harding County
035023,Hidalgo County
035025,Lea County
035027,Lincoln County
035028,Los Alamos County
035029,Luna County
035031,McKinley County
035033,Mora County
035035,Otero County
035037,Quay County
035039,Rio Arriba County
035041,Roosevelt County
035043,Sandoval County
035045,San Juan County
035047,San Miguel County
035049,Santa Fe County
035051,Sierra County
035053,Socorro County
035055,Taos County
035057,Torrance County
035059,Union County
035061,Valencia County
036000,New York
036001,Albany County
036003,Allegany County
036005,Bronx County
036007,Broome County
036009,Cattaraugus County
036011,Cayuga County
036013,Chautauqua County
036015,Chemung County
036017,Chenango County
036019,Clinton County
036021,Columbia County
036023,Cortland County
036025,Delaware County
036027,Dutchess County
036029,Erie County
036031,Essex County
036033,Franklin County
036035,Fulton County
036037,Genesee County
036039,Greene County
036041,Hamilton County
036043,Herkimer County
036045,Jefferson County
036047,Kings County
036049,Lewis County
036051,Livingston County
036053,Madison County
036055,Monroe County
036057,Montgomery County
036059,Nassau County
036061,New York County
036063,Niagara County
036065,Oneida County
036067,Onondaga County
036069,Ontario County
036071,Orange County
036073,Orleans County
036075,Oswego County
036077,Otsego County
036079,Putnam County
036081,Queens County
036083,Rensselaer County
036085,Richmond County
036087,Rockland County
036089,St. Lawrence County
036091,Saratoga County
036093,Schenectady County
036095,Schoharie County
036097,Schuyler County
036099,Seneca County
036101,Steuben County
036103,Suffolk County
036105,Sullivan County
036107,Tioga County
036109,Tompkins County
036111,Ulster County
036113,Warren County
036115,Washington County
036117,Wayne County
036119,Westchester County
036121,Wyoming County
036123,Yates County
037000,North Carolina
037001,Alamance County
037003,Alexander County
037005,Alleghany County
037007,Anson County
037009,Ashe County
037011,Avery County
037013,Beaufort County
037015,Bertie County
037017,Bladen County
037019,Brunswick County
037021,Buncombe County
037023,Burke County
037025,Cabarrus County
037027,Caldwell County
037029,Camden County
037031,Carteret County
037033,Caswell County
037035,Catawba County
037037,Chatham County
037039,Cherokee County
037041,Chowan County
037043,Clay County
037045,Cleveland County
037047,Columbus County
037049,Craven County
037051,Cumberland County
037053,Currituck County
037055,Dare County
037057,Davidson County
037059,Davie County
037061,Duplin County
037063,Durham County
037065,Edgecombe County
037067,Forsyth County
037069,Franklin County
037071,Gaston County
037073,Gates County
037075,Graham County
037077,Granville County
037079,Greene County
037081,Guilford County
037083,Halifax County
037085,Harnett County
037087,Haywood County
037089,Henderson County
037091,Hertford County
037093,Hoke County
037095,Hyde County
037097,Iredell County
037099,Jackson County
037101,Johnston County
037103,Jones County
037105,Lee County
037107,Lenoir County
037109,Lincoln County
037111,McDowell County
037113,Macon County
037115,Madison County
037117,Martin County
037119,Mecklenburg County
037121,Mitchell County
037123,Montgomery County
037125,Moore County
037127,Nash County
037129,New Hanover County
037131,Northampton County
037133,Onslow County
037135,Orange County
037137,Pamlico County
037139,Pasquotank County
037141,Pender County
037143,Perquimans County
037145,Person County
037147,Pitt County
037149,Polk County
037151,Randolph County
037153,Richmond County
037155,Robeson County
037157,Rockingham County
037159,Rowan County
037161,Rutherford County
037163,Sampson County
037165,Scotland County
037167,Stanly County
037169,Stokes County
037171,Surry County
037173,Swain County
037175,Transylvania County
037177,Tyrrell County
037179,Union County
037181,Vance County
037183,Wake County
037185,Warren County
037187,Washington County
037189,Watauga County
037191,Wayne County
037193,Wilkes County
037195,Wilson County
037197,Yadkin County
037199,Yancey County
038000,North Dakota
038001,Adams County
038003,Barnes County
038005,Benson County
038007,Billings County
038009,Bottineau County
038011,Bowman County
038013,Burke County
038015,Burleigh County
038017,Cass County
038019,Cavalier County
038021,Dickey County
038023,Divide County
038025,Dunn County
038027,Eddy County
038029,Emmons County
038031,Foster County
038033,Golden Valley County
038035,Grand Forks County
038037,Grant County
038039,Griggs County
038041,Hettinger County
038043,Kidder County
038045,LaMoure County
038047,Logan County
038049,McHenry County
038051,McIntosh County
038053,McKenzie County
038055,McLean County
038057,Mercer County
038059,Morton County
038061,Mountrail County
038063,Nelson County
038065,Oliver County
038067,Pembina County
038069,Pierce County
038071,Ramsey County
038073,Ransom County
038075,Renville County
038077,Richland County
038079,Rolette County
038081,Sargent County
038083,Sheridan County
038085,Sioux County
038087,Slope County
038089,Stark County
038091,Steele County
038093,Stutsman County
038095,Towner County
038097,Traill County
038099,Walsh County
038101,Ward County
038103,Wells County
038105,Williams County
039000,Ohio
039001,Adams County
039003,Allen County
039005,Ashland County
039007,Ashtabula County
039009,Athens County
039011,Auglaize County
039013,Belmont County
039015,Brown County
039017,Butler County
039019,Carroll County
039021,Champaign County
039023,Clark County
039025,Clermont County
039027,Clinton County
039029,Columbiana County
039031,Coshocton County
039033,Crawford County
039035,Cuyahoga County
039037,Darke County
039039,Defiance County
039041,Delaware County
039043,Erie County
039045,Fairfield County
039047,Fayette County
039049,Franklin County
039051,Fulton County
039053,Gallia County
039055,Geauga County
039057,Greene County
039059,Guernsey County
039061,Hamilton County
039063,Hancock County
039065,Hardin County
039067,Harrison County
039069,Henry County
039071,Highland County
039073,Hocking County
039075,Holmes County
039077,Huron County
039079,Jackson County
039081,Jefferson County
039083,Knox County
039085,Lake County
039087,Lawrence County
039089,Licking County
039091,Logan County
039093,Lorain County
039095,Lucas County
039097,Madison County
039099,Mahoning County
039101,Marion County
039103,Medina County
039105,Meigs County
039107,Mercer County
039109,Miami County
039111,Monroe County
039113,Montgomery County
039115,Morgan County
039117,Morrow County
039119,Muskingum County
039121,Noble County
039123,Ottawa County
039125,Paulding County
039127,Perry County
039129,Pickaway County
039131,Pike County
039133,Portage County
039135,Preble County
039137,Putnam County
039139,Richland County
039141,Ross County
039143,Sandusky County
039145,Scioto County
039147,Seneca County
039149,Shelby County
039151,Stark County
039153,Summit County
039155,Trumbull County
039157,Tuscarawas County
039159,Union County
039161,Van Wert County
039163,Vinton County
039165,Warren County
039167,Washington County
039169,Wayne County
039171,Williams County
039173,Wood County
039175,Wyandot County
040000,Oklahoma
040001,Adair County
040003,Alfalfa County
040005,Atoka County
040007,Beaver County
040009,Beckham County
040011,Blaine County
040013,Bryan County
040015,Caddo County
040017,Canadian County
040019,Carter County
040021,Cherokee County
040023,Choctaw County
040025,Cimarron County
040027,Cleveland County
040029,Coal County
040031,Comanche County
040033,Cotton County
040035,Craig County
040037,Creek County
040039,Custer County
040041,Delaware County
040043,Dewey County
040045,Ellis County
040047,Garfield County
040049,Garvin County
040051,Grady County
040053,Grant County
040055,Greer County
040057,Harmon County
040059,Harper County
040061,Haskell County
040063,Hughes County
040065,Jackson County
040067,Jefferson County
040069,Johnston County
040071,Kay County
040073,Kingfisher County
040075,Kiowa County
040077,Latimer County
040079,Le Flore County
040081,Lincoln County
040083,Logan County
040085,Love County
040087,McClain County
040089,McCurtain County
040091,McIntosh County
040093,Major County
040095,Marshall County
040097,Mayes County
040099,Murray County
040101,Muskogee County
040103,Noble County
040105,Nowata County
040107,Okfuskee County
040109,Oklahoma County
040111,Okmulgee County
040113,Osage County
040115,Ottawa County
040117,Pawnee County
040119,Payne County
040121,Pittsburg County
040123,Pontotoc County
040125,Pottawatomie County
040127,Pushmataha County
040129,Roger Mills County
040131,Rogers County
040133,Seminole County
040135,Sequoyah County
040137,Stephens County
040139,Texas County
040141,Tillman County
040143,Tulsa County
040145,Wagoner County
040147,Washington County
040149,Washita County
040151,Woods County
040153,Woodward County
041000,Oregon
041001,Baker County
041003,Benton County
041005,Clackamas County
041007,Clatsop County
041009,Columbia County
041011,Coos County
041013,Crook County
041015,Curry County
041017,Deschutes County
041019,Douglas County
041021,Gilliam County
041023,Grant County
041025,Harney County
041027,Hood River County
041029,Jackson County
041031,Jefferson County
041033,Josephine County
041035,Klamath County
041037,Lake County
041039,Lane County
041041,Lincoln County
041043,Linn County
041045,Malheur County
041047,Marion County
041049,Morrow County
041051,Multnomah County
041053,Polk County
041055,Sherman County
041057,Tillamook County
041059,Umatilla County
041061,Union County
041063,Wallowa County
041065,Wasco County
041067,Washington County
041069,Wheeler County
041071,Yamhill County
042000,Pennsylvania
042001,Adams County
042003,Allegheny County
042005,Armstrong County
042007,Beaver County
042009,Bedford County
042011,Berks County
042013,Blair County
042015,Bradford County
042017,Bucks County
042019,Butler County
042021,Cambria County
042023,Cameron County
042025,Carbon County
042027,Centre County
042029,Chester County
042031,Clarion County
042033,Clearfield County
042035,Clinton County
042037,Columbia County
042039,Crawford County
042041,Cumberland County
042043,Dauphin County
042045,Delaware County
042047,Elk County
042049,Erie County
042051,Fayette County
042053,Forest County
042055,Franklin County
042057,Fulton County
042059,Greene County
042061,Huntingdon County
042063,Indiana County
042065,Jefferson County
042067,Juniata County
042069,Lackawanna County
042071,Lancaster County
042073,Lawrence County
042075,Lebanon County
042077,Lehigh County
042079,Luzerne County
042081,Lycoming County
042083,Mc Kean County
042085,Mercer County
042087,Mifflin County
042089,Monroe County
042091,Montgomery County
042093,Montour County
042095,Northampton County
042097,Northumberland County
042099,Perry County
042101,Philadelphia County
042103,Pike County
042105,Potter County
042107,Schuylkill County
042109,Snyder County
042111,Somerset County
042113,Sullivan County
042115,Susquehanna County
042117,Tioga County
042119,Union County
042121,Venango County
042123,Warren County
042125,Washington County
042127,Wayne County
042129,Westmoreland County
042131,Wyoming County
042133,York County
044000,Rhode Island
044001,Bristol County
044003,Kent County
044005,Newport County
044007,Providence County
044009,Washington County
045000,South Carolina
045001,Abbeville County
045003,Aiken County
045005,Allendale County
045007,Anderson County
045009,Bamberg County
045011,Barnwell County
045013,Beaufort County
045015,Berkeley County
045017,Calhoun County
045019,Charleston County
045021,Cherokee County
045023,Chester County
045025,Chesterfield County
045027,Clarendon County
045029,Colleton County
045031,Darlington County
045033,Dillon County
045035,Dorchester County
045037,Edgefield County
045039,Fairfield County
045041,Florence County
045043,Georgetown County
045045,Greenville County
045047,Greenwood County
045049,Hampton County
045051,Horry County
045053,Jasper County
045055,Kershaw County
045057,Lancaster County
045059,Laurens County
045061,Lee County
045063,Lexington County
045065,McCormick County
045067,Marion County
045069,Marlboro County
045071,Newberry County
045073,Oconee County
045075,Orangeburg County
045077,Pickens County
045079,Richland County
045081,Saluda County
045083,Spartanburg County
045085,Sumter County
045087,Union County
045089,Williamsburg County
045091,York County
046000,South Dakota
046003,Aurora County
046005,Beadle County
046007,Bennett County
046009,Bon Homme County
046011,Brookings County
046013,Brown County
046015,Brule County
046017,Buffalo County
046019,Butte County
046021,Campbell County
046023,Charles Mix County
046025,Clark County
046027,Clay County
046029,Codington County
046031,Corson County
046033,Custer County
046035,Davison County
046037,Day County
046039,Deuel County
046041,Dewey County
046043,Douglas County
046045,Edmunds County
046047,Fall River County
046049,Faulk County
046051,Grant County
046053,Gregory County
046055,Haakon County
046057,Hamlin County
046059,Hand County
046061,Hanson County
046063,Harding County
046065,Hughes County
046067,Hutchinson County
046069,Hyde County
046071,Jackson County
046073,Jerauld County
046075,Jones County
046077,Kingsbury County
046079,Lake County
046081,Lawrence County
046083,Lincoln County
046085,Lyman County
046087,McCook County
046089,McPherson County
046091,Marshall County
046093,Meade County
046095,Mellette County
046097,Miner County
046099,Minnehaha County
046101,Moody County
046103,Pennington County
046105,Perkins County
046107,Potter County
046109,Roberts County
046111,Sanborn County
046113,Shannon County
046115,Spink County
046117,Stanley County
046119,Sully County
046121,Todd County
046123,Tripp County
046125,Turner County
046127,Union County
046129,Walworth County
046135,Yankton County
046137,Ziebach County
047000,Tennessee
047001,Anderson County
047003,Bedford County
047005,Benton County
047007,Bledsoe County
047009,Blount County
047011,Bradley County
047013,Campbell County
047015,Cannon County
047017,Carroll County
047019,Carter County
047021,Cheatham County
047023,Chester County
047025,Claiborne County
047027,Clay County
047029,Cocke County
047031,Coffee County
047033,Crockett County
047035,Cumberland County
047037,Davidson County
047039,Decatur County
047041,DeKalb County
047043,Dickson County
047045,Dyer County
047047,Fayette County
047049,Fentress County
047051,Franklin County
047053,Gibson County
047055,Giles County
047057,Grainger County
047059,Greene County
047061,Grundy County
047063,Hamblen County
047065,Hamilton County
047067,Hancock County
047069,Hardeman County
047071,Hardin County
047073,Hawkins County
047075,Haywood County
047077,Henderson County
047079,Henry County
047081,Hickman County
047083,Houston County
047085,Humphreys County
047087,Jackson County
047089,Jefferson County
047091,Johnson County
047093,Knox County
047095,Lake County
047097,Lauderdale County
047099,Lawrence County
047101,Lewis County
047103,Lincoln County
047105,Loudon County
047107,McMinn County
047109,McNairy County
047111,Macon County
047113,Madison County
047115,Marion County
047117,Marshall County
047119,Maury County
047121,Meigs County
047123,Monroe County
047125,Montgomery County
047127,Moore County
047129,Morgan County
047131,Obion County
047133,Overton County
047135,Perry County
047137,Pickett County
047139,Polk County
047141,Putnam County
047143,Rhea County
047145,Roane County
047147,Robertson County
047149,Rutherford County
047151,Scott County
047153,Sequatchie County
047155,Sevier County
047157,Shelby County
047159,Smith County
047161,Stewart County
047163,Sullivan County
047165,Sumner County
047167,Tipton County
047169,Trousdale County
047171,Unicoi County
047173,Union County
047175,Van Buren County
047177,Warren County
047179,Washington County
047181,Wayne County
047183,Weakley County
047185,White County
047187,Williamson County
047189,Wilson County
048000,Texas
048001,Anderson County
048003,Andrews County
048005,Angelina County
048007,Aransas County
048009,Archer County
048011,Armstrong County
048013,Atascosa County
048015,Austin County
048017,Bailey County
048019,Bandera County
048021,Bastrop County
048023,Baylor County
048025,Bee County
048027,Bell County
048029,Bexar County
048031,Blanco County
048033,Borden County
048035,Bosque County
048037,Bowie County
048039,Brazoria County
048041,Brazos County
048043,Brewster County
048045,Briscoe County
048047,Brooks County
048049,Brown County
048051,Burleson County
048053,Burnet County
048055,Caldwell County
048057,Calhoun County
048059,Callahan County
048061,Cameron County
048063,Camp County
048065,Carson County
048067,Cass County
048069,Castro County
048071,Chambers County
048073,Cherokee County
048075,Childress County
048077,Clay County
048079,Cochran County
048081,Coke County
048083,Coleman County
048085,Collin County
048087,Collingsworth County
048089,Colorado County
048091,Comal County
048093,Comanche County
048095,Concho County
048097,Cooke County
048099,Coryell County
048101,Cottle County
048103,Crane County
048105,Crockett County
048107,Crosby County
048109,Culberson County
048111,Dallam County
048113,Dallas County
048115,Dawson County
048117,Deaf Smith County
048119,Delta County
048121,Denton County
048123,DeWitt County
048125,Dickens County
048127,Dimmit County
048129,Donley County
048131,Duval County
048133,Eastland County
048135,Ector County
048137,Edwards County
048139,Ellis County
048141,El Paso County
048143,Erath County
048145,Falls County
048147,Fannin County
048149,Fayette County
048151,Fisher County
048153,Floyd County
048155,Foard County
048157,Fort Bend County
048159,Franklin County
048161,Freestone County
048163,Frio County
048165,Gaines County
048167,Galveston County
048169,Garza County
048171,Gillespie County
048173,Glasscock County
048175,Goliad County
048177,Gonzales County
048179,Gray County
048181,Grayson County
048183,Gregg County
048185,Grimes County
048187,Guadalupe County
048189,Hale County
048191,Hall County
048193,Hamilton County
048195,Hansford County
048197,Hardeman County
048199,Hardin County
048201,Harris County
048203,Harrison County
048205,Hartley County
048207,Haskell County
048209,Hays County
048211,Hemphill County
048213,Henderson County
048215,Hidalgo County
048217,Hill County
048219,Hockley County
048221,Hood County
048223,Hopkins County
048225,Houston County
048227,Howard County
048229,Hudspeth County
048231,Hunt County
048233,Hutchinson County
048235,Irion County
048237,Jack County
048239,Jackson County
048241,Jasper County
048243,Jeff Davis County
048245,Jefferson County
048247,Jim Hogg County
048249,Jim Wells County
048251,Johnson County
048253,Jones County
048255,Karnes County
048257,Kaufman County
048259,Kendall County
048261,Kenedy County
048263,Kent County
048265,Kerr County
048267,Kimble County
048269,King County
048271,Kinney County
048273,Kleberg County
048275,Knox County
048277,Lamar County
048279,Lamb County
048281,Lampasas County
048283,La Salle County
048285,Lavaca County
048287,Lee County
048289,Leon County
048291,Liberty County
048293,Limestone County
048295,Lipscomb County
048297,Live Oak County
048299,Llano County
048301,Loving County
048303,Lubbock County
048305,Lynn County
048307,McCulloch County
048309,McLennan County
048311,McMullen County
048313,Madison County
048315,Marion County
048317,Martin County
048319,Mason County
048321,Matagorda County
048323,Maverick County
048325,Medina County
048327,Menard County
048329,Midland County
048331,Milam County
048333,Mills County
048335,Mitchell County
048337,Montague County
048339,Montgomery County
048341,Moore County
048343,Morris County
048345,Motley County
048347,Nacogdoches County
048349,Navarro County
048351,Newton County
048353,Nolan County
048355,Nueces County
048357,Ochiltree County
048359,Oldham County
048361,Orange County
048363,Palo Pinto County
048365,Panola County
048367,Parker County
048369,Parmer County
048371,Pecos County
048373,Polk County
048375,Potter County
048377,Presidio County
048379,Rains County
048381,Randall County
048383,Reagan County
048385,Real County
048387,Red River County
048389,Reeves County
048391,Refugio County
048393,Roberts County
048395,Robertson County
048397,Rockwall County
048399,Runnels County
048401,Rusk County
048403,Sabine County
048405,San Augustine County
048407,San Jacinto County
048409,San Patricio County
048411,San Saba County
048413,Schleicher County
048415,Scurry County
048417,Shackelford County
048419,Shelby County
048421,Sherman County
048423,Smith County
048425,Somervell County
048427,Starr County
048429,Stephens County
048431,Sterling County
048433,Stonewall County
048435,Sutton County
048437,Swisher County
048439,Tarrant County
048441,Taylor County
048443,Terrell County
048445,Terry County
048447,Throckmorton County
048449,Titus County
048451,Tom Green County
048453,Travis County
048455,Trinity County
048457,Tyler County
048459,Upshur County
048461,Upton County
048463,Uvalde County
048465,Val Verde County
048467,Van Zandt County
048469,Victoria County
048471,Walker County
048473,Waller County
048475,Ward County
048477,Washington County
048479,Webb County
048481,Wharton County
048483,Wheeler County
048485,Wichita County
048487,Wilbarger County
048489,Willacy County
048491,Williamson County
048493,Wilson County
048495,Winkler County
048497,Wise County
048499,Wood County
048501,Yoakum County
048503,Young County
048505,Zapata County
048507,Zavala County
049000,Utah
049001,Beaver County
049003,Box Elder County
049005,Cache County
049007,Carbon County
049009,Daggett County
049011,Davis County
049013,Duchesne County
049015,Emery County
049017,Garfield County
049019,Grand County
049021,Iron County
049023,Juab County
049025,Kane County
049027,Millard County
049029,Morgan County
049031,Piute County
049033,Rich County
049035,Salt Lake County
049037,San Juan County
049039,Sanpete County
049041,Sevier County
049043,Summit County
049045,Tooele County
049047,Uintah County
049049,Utah County
049051,Wasatch County
049053,Washington County
049055,Wayne County
049057,Weber County
050000,Vermont
050001,Addison County
050003,Bennington County
050005,Caledonia County
050007,Chittenden County
050009,Essex County
050011,Franklin County
050013,Grand Isle County
050015,Lamoille County
050017,Orange County
050019,Orleans County
050021,Rutland County
050023,Washington County
050025,Windham County
050027,Windsor County
051000,Virginia
051001,Accomack County
051003,Albemarle County
051005,Alleghany County
051007,Amelia County
051009,Amherst County
051011,Appomattox County
051013,Arlington County
051015,Augusta County
051017,Bath County
051019,Bedford County
051021,Bland County
051023,Botetourt County
051025,Brunswick County
051027,Buchanan County
051029,Buckingham County
051031,Campbell County
051033,Caroline County
051035,Carroll County
051036,Charles City County
051037,Charlotte County
051041,Chesterfield County
051043,Clarke County
051045,Craig County
051047,Culpeper County
051049,Cumberland County
051051,Dickenson County
051053,Dinwiddie County
051057,Essex County
051059,Fairfax County
051061,Fauquier County
051063,Floyd County
051065,Fluvanna County
051067,Franklin County
051069,Frederick County
051071,Giles County
051073,Gloucester County
051075,Goochland County
051077,Grayson County
051079,Greene County
051081,Greensville County
051083,Halifax County
051085,Hanover County
051087,Henrico County
051089,Henry County
051091,Highland County
051093,Isle of Wight County
051095,James City County
051097,King and Queen County
051099,King George County
051101,King William County
051103,Lancaster County
051105,Lee County
051107,Loudoun County
051109,Louisa County
051111,Lunenburg County
051113,Madison County
051115,Mathews County
051117,Mecklenburg County
051119,Middlesex County
051121,Montgomery County
051125,Nelson County
051127,New Kent County
051131,Northampton County
051133,Northumberland County
051135,Nottoway County
051137,Orange County
051139,Page County
051141,Patrick County
051143,Pittsylvania County
051145,Powhatan County
051147,Prince Edward County
051149,Prince George County
051153,Prince William County
051155,Pulaski County
051157,Rappahannock County
051159,Richmond County
051161,Roanoke County
051163,Rockbridge County
051165,Rockingham County
051167,Russell County
051169,Scott County
051171,Shenandoah County
051173,Smyth County
051175,Southampton County
051177,Spotsylvania County
051179,Stafford County
051181,Surry County
051183,Sussex County
051185,Tazewell County
051187,Warren County
051191,Washington County
051193,Westmoreland County
051195,Wise County
051197,Wythe County
051199,York County
051510,Alexandria city
051515,Bedford city
051520,Bristol city
051530,Buena Vista city
051540,Charlottesville city
051550,Chesapeake city
051560,Clifton Forge city
051570,Colonial Heights city
051580,Covington city
051590,Danville city
051595,Emporia city
051600,Fairfax city
051610,Falls Church city
051620,Franklin city
051630,Fredericksburg city
051640,Galax city
051650,Hampton city
051660,Harrisonburg city
051670,Hopewell city
051678,Lexington city
051680,Lynchburg city
051683,Manassas city
051685,Manassas Park city
051690,Martinsville city
051700,Newport News city
051710,Norfolk city
051720,Norton city
051730,Petersburg city
051735,Poquoson city
051740,Portsmouth city
051750,Radford city
051760,Richmond city
051770,Roanoke city
051775,Salem city
051780,South Boston city
051790,Staunton city
051800,Suffolk city
051810,Virginia Beach city
051820,Waynesboro city
051830,Williamsburg city
051840,Winchester city
053000,Washington
053001,Adams County
053003,Asotin County
053005,Benton County
053007,Chelan County
053009,Clallam County
053011,Clark County
053013,Columbia County
053015,Cowlitz County
053017,Douglas County
053019,Ferry County
053021,Franklin County
053023,Garfield County
053025,Grant County
053027,Grays Harbor County
053029,Island County
053031,Jefferson County
053033,King County
053035,Kitsap County
053037,Kittitas County
053039,Klickitat County
053041,Lewis County
053043,Lincoln County
053045,Mason County
053047,Okanogan County
053049,Pacific County
053051,Pend Oreille County
053053,Pierce County
053055,San Juan County
053057,Skagit County
053059,Skamania County
053061,Snohomish County
053063,Spokane County
053065,Stevens County
053067,Thurston County
053069,Wahkiakum County
053071,Walla Walla County
053073,Whatcom County
053075,Whitman County
053077,Yakima County
054000,West Virginia
054001,Barbour County
054003,Berkeley County
054005,Boone County
054007,Braxton County
054009,Brooke County
054011,Cabell County
054013,Calhoun County
054015,Clay County
054017,Doddridge County
054019,Fayette County
054021,Gilmer County
054023,Grant County
054025,Greenbrier County
054027,Hampshire County
054029,Hancock County
054031,Hardy County
054033,Harrison County
054035,Jackson County
054037,Jefferson County
054039,Kanawha County
054041,Lewis County
054043,Lincoln County
054045,Logan County
054047,McDowell County
054049,Marion County
054051,Marshall County
054053,Mason County
054055,Mercer County
054057,Mineral County
054059,Mingo County
054061,Monongalia County
054063,Monroe County
054065,Morgan County
054067,Nicholas County
054069,Ohio County
054071,Pendleton County
054073,Pleasants County
054075,Pocahontas County
054077,Preston County
054079,Putnam County
054081,Raleigh County
054083,Randolph County
054085,Ritchie County
054087,Roane County
054089,Summers County
054091,Taylor County
054093,Tucker County
054095,Tyler County
054097,Upshur County
054099,Wayne County
054101,Webster County
054103,Wetzel County
054105,Wirt County
054107,Wood County
054109,Wyoming County
055000,Wisconsin
055001,Adams County
055003,Ashland County
055005,Barron County
055007,Bayfield County
055009,Brown County
055011,Buffalo County
055013,Burnett County
055015,Calumet County
055017,Chippewa County
055019,Clark County
055021,Columbia County
055023,Crawford County
055025,Dane County
055027,Dodge County
055029,Door County
055031,Douglas County
055033,Dunn County
055035,Eau Claire County
055037,Florence County
055039,Fond du Lac County
055041,Forest County
055043,Grant County
055045,Green County
055047,Green Lake County
055049,Iowa County
055051,Iron County
055053,Jackson County
055055,Jefferson County
055057,Juneau County
055059,Kenosha County
055061,Kewaunee County
055063,La Crosse County
055065,Lafayette County
055067,Langlade County
055069,Lincoln County
055071,Manitowoc County
055073,Marathon County
055075,Marinette County
055077,Marquette County
055078,Menominee County
055079,Milwaukee County
055081,Monroe County
055083,Oconto County
055085,Oneida County
055087,Outagamie County
055089,Ozaukee County
055091,Pepin County
055093,Pierce County
055095,Polk County
055097,Portage County
055099,Price County
055101,Racine County
055103,Richland County
055105,Rock County
055107,Rusk County
055109,St. Croix County
055111,Sauk County
055113,Sawyer County
055115,Shawano County
055117,Sheboygan County
055119,Taylor County
055121,Trempealeau County
055123,Vernon County
055125,Vilas County
055127,Walworth County
055129,Washburn County
055131,Washington County
055133,Waukesha County
055135,Waupaca County
055137,Waushara County
055139,Winnebago County
055141,Wood County
056000,Wyoming
056001,Albany County
056003,Big Horn County
056005,Campbell County
056007,Carbon County
056009,Converse County
056011,Crook County
056013,Fremont County
056015,Goshen County
056017,Hot Springs County
056019,Johnson County
056021,Laramie County
056023,Lincoln County
056025,Natrona County
056027,Niobrara County
056029,Park County
056031,Platte County
056033,Sheridan County
056035,Sublette County
056037,Sweetwater County
056039,Teton County
056041,Uinta County
056043,Washakie County
056045,Weston County
